@import url("../CSS/header.css");
@import url("../CSS/navigation.css");
@import url("../CSS/button.css");
@import url("../CSS/caption.css");
body{
  font-family: american typewriter;
  background: lavender;
  font-color; darkviolet;
}

h2{
  color: deeppink;
  text-align: center;
  font-size: 42px;
}
h3{
  color: darkviolet;
  text-align: center;
  font-size: 36px;
}
p{
  color: darkturquoise;
  margin: auto;
  font-size: 24px;
}


a{
  color: deeppink;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}
#quote{
  color: deeppink;
  font-size: 16px;
}
#bio{
  color: darkviolet;
}
#bio2{
  color: darkturquoise;
}
