@import url("../CSS/header.css");
@import url("../CSS/navigation.css");
@import url("../CSS/caption.css");
body{
  font-family: american typewriter;
  background: lavender;
}
p{
  color: darkviolet;
  font-size: 40px;
  text-align: center;
}


a{
  color: deeppink;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}

form {
  border: 4px solid deeppink;
}
.container {
  padding: 20px;
  background-color: lightblue;
}
input[type=text], input[type=submit] {
  width: 100%;
  padding: 24px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid deeppink;
  box-sizing: border-box;
}
input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: lightcoral;
  color: white;
  border: none;
}
input[type=submit]:hover {
  opacity: 0.8;
}
