@import url("../CSS/header.css");
@import url("../CSS/navigation.css");
@import url("../CSS/caption.css");
body {
  font-family: american typewriter;
  background: lavender;
}
.container_1 {
  display: grid;
  width: auto;
  margin: 10px;
  padding-left: 15px;
  padding-right: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 55vw 55vw;
  grid-template-areas:
    "a b"
    "d f";
  grid-gap: 5px;
  border: 5px solid darkviolet;
  border-radius: 20px;
  flex-wrap: wrap;
  /*justify-content: center;*/
}

.box {
  display: flex;
  flex-wrap: wrap;
  border: 3px solid purple;
  padding: 10px;
  font-size: 20px;
  float: left;
  color: darkturquoise;
}
#one {
  grid-area: a;
}
#two {
  grid-area: b;
}
#three {
  grid-area: d;
}
#four {
  grid-area: f;
}

a {
  color: teal;
}
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  display: inline-flex;
  float: right;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 2px solid darkviolet;
  border-radius: 20px;
  float: right;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  background-color: lightblue;
  color: darkviolet;
  transform: rotateY(180deg);
  font-size: 16px;
}
#avatar {
  width: 100px;
  height: 100px;
}
#Card {
  float: right;
}

.h3 {
  font-size: 32px;
  text-align: center;
}
.picture {
  width: 175px;
  object-fit: contain;
}
#Sai {
  width: 100%;
  object-fit: contain;
}
.button {
  border: 5px solid darkviolet;
  background-color: darkturquoise;
  color: lavender;
  width: 50%;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin: auto;
  cursor: pointer;
  border-radius: 30px;
}

.button:hover {
  background-color: deeppink;
  color: black;
}
@media only screen and (min-width: 100px) {
  body {
    background-color: lightpink;
  }
}
@media only screen and (min-width: 821px) {
  body {
    background-color: lavender;
  }
  .hidden{
    display: none;
  }
}
@media only screen and (max-width: 820px) {
  .container_1 {
    display: grid;
    width: 300px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 250px);
    grid-template-areas:
      "a"
      "b"
      "d"
      "f";
  }
  .box {
    display: flex;
    width: 250px;
    font-size: 10px;
    float: left;
  }
  .button {
    font-size: 8px;
    padding: 3px;
    border: 2px solid darkviolet;
  }
  .flip-card-back {
    font-size: 10px;
  }
  .Sai {
    width: 20vw;
    height: 25vw;
  }
  .picture {
    width: 50px;
    height: 75px;
  }
  .hidden{
    display: inline;
  }
  .flip-card{
    display: none;
  }
  .flip-card-inner{
    display: none;
  }
  figure{
    display: none;
  }
}
