@import url("../CSS/header.css");
@import url("../CSS/navigation.css");
@import url("../CSS/caption.css");
body{
  font-family: american typewriter;
  background: lavender;
}
.container_1{
  display: grid;
  width: auto;
  margin: 10px;
  padding-left: 20px;
  padding-right: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 55vw 55vw;
  grid-template-areas:
    "a b"
    "d f";
  grid-gap: 5px;
  border: 5px solid darkviolet;
  border-radius: 20px;
  flex-wrap: wrap;
  /*justify-content: center;*/
}

.box{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  font-size: 28px;
  float: left;
  color: darkturquoise;
}
#one{
  grid-area: a;
}
#two{
  grid-area: b;
}
#three{
  grid-area: d;
}
#four{
  grid-area: f;
}

a{
  color: teal;

}
.flip-card {
  background-color: transparent;
  width: 550px;
  height: 550px;
  perspective: 1000px;
  display: inline-flex;
  float: right;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border: 2px solid darkviolet;
  border-radius: 20px;
  float: right;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;

}

.flip-card-back {
  background-color: lightblue;
  color: darkviolet;
  transform: rotateY(180deg);
  font-size: 18px;
}
img{
  width: 100%;
  object-fit: contain;
}
figcaption{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
}
@media only screen and (max-width: 600px){
  .container_1{
    display: grid;
    width: 300px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "a"
      "b"
      "d"
      "f";
  }
  .box{
    display: flex;
    width: 250px;
    font-size: 10px;
    float: left;
  }
  .flip-card-back{
    font-size: 13px;
  }
  .button{
    font-size: 10px;
  }
}
