@import url("../CSS/header.css");
@import url("../CSS/navigation.css");
@import url("../CSS/caption.css");
@import url("../CSS/button.css");
body{
  font-family: american typewriter;
}
@media only screen and (min-width: 100px){
  body{
    background-color: lightpink;
  }
}
@media only screen and (min-width: 500px){
  body{
    background-color: lavender;
  }
}

h2{
  color: deeppink;
  font-size: 36px;
  text-align: center;
}
h3{
  color: darkviolet;
  font-size: 28px;
  text-align: center;
}
p{
  color: darkturquoise;
  font-size: 20px;
  text-align: center;
}

a{
  color: deeppink;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}
