<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../My Blog/CSS/bio.css">
    <title>Bio</title>
  </head>
  <body>
    <div class="header">
      <h1>Journey To Code</h1>
    </div>

    <br>
    <div class="topnav">
      <a class="active" href="#Welcome">
        <a href="../My Blog/welcome.html">Welcome</a>
      </a>
      <a href="#home">
        <a href="../My Blog/home.html">Home</a>
      </a>
      <a href="#bio">
        <a href="../My Blog/bio.html">Meet Me</a>
      </a>
      <a href="#posts">
        <a href="../My Blog/posts.html">Blog Posts</a>
      </a>
      <a href="#contact">
        <a href="../My Blog/contact.html">Contact Me</a>
      </a>
    </div>
    <br>
    <article>
      <h2><u>Meet Simone</u></h2>
      <figure>
        <img src="../My Blog/Images/Sai_1.JPG" alt="Simone">
        <figcaption><em>I am a mondern day Wonder Woman.</em></figcaption>
      </figure>
      <section class="bio">
        <p>I am a 29 year old, single mother of 4 amazing little boys. Recently (the past 2 years) I have taken an interest in finding what it is that I am truly passionate about. I found that I love creating cool things and solving problems. This has led me to my dream career of being a web developer. I love using my creativity to solve problems.</p>
      </section>
      <br>
      <section class="bio2">
        <p>In my free time I love hiking, watching anime, spending time with my family and traveling. I always tell people that I live in bright color. I am a unique soul, that genuinely loves helping others.</p>
      </section>
      <br>
      <section class="bio">
        <p>Professionally I am an accountant, aspiring to become a web developer. I have been an accountant for 8, going on 9 years. I have enjoyed my time in my field, but I have decided to make a change for me. I want a career that I truly love and enjoy. </p>
      </section>
    </article>
    <br>
    <p id="quote"><em>“Stepping onto a brand-new path is difficult, but not more difficult than remaining in a situation, which is not nurturing to the whole woman.” ~Maya Angelou</em></p>
    <br>
    <div class="footer">
        <span>&copy; 2022. Journey To Code. All Rights Reserved.
          <a href="https://www.linkedin.com/in/cook-simone"><b>LinkedIn</b></a>
          <a href="https://twitter.com/Simoneyyy___"><b>Twitter</b></a>
          <a href="https://www.instagram.com/prettyleo92___"><b>Instagram</b></a>
        </span>
    </div>
  </body>
</html>
