<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../My Blog/CSS/contact.css">
    <title>Contact Me</title>
  </head>
  <body>
    <div class="header">
      <h1>Journey To Code</h1>
    </div>

    <br>
    <div class="topnav">
      <a class="active" href="#Welcome">
        <a href="../My Blog/welcome.html">Welcome</a>
      </a>
      <a href="#home">
        <a href="../My Blog/home.html">Home</a>
      </a>
      <a href="#bio">
        <a href="../My Blog/bio.html">Meet Me</a>
      </a>
      <a href="#posts">
        <a href="../My Blog/posts.html">Blog Posts</a>
      </a>
      <a href="#contact">
        <a href="../My Blog/contact.html">Contact Me</a>
      </a>
    </div>
    <br>
    <form action="action_page.php">
      <div class="container">
        <h2>Subscribe to My Blog & Newsletter!</h2>
        <p>My personal journey to becoming a web developer is definitely going to be one for the books. Subscribe to my blog and newsletter to stay up to date on what's happening on my journey. Thank you for your support!</p>
      </div>

      <div class="container">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
        <label>
          <input type="checkbox" checked="checked" name="Subscribe">Newsletter
        </label>
      </div>

      <div class="container">
        <input type="submit" value="Follow My Journey">
      </div>
    </form>
    <br>
    <div class="footer">
        <span>&copy; 2022. Journey To Code. All Rights Reserved.
          <a href="https://www.linkedin.com/in/cook-simone"><b>LinkedIn</b></a>
          <a href="https://twitter.com/Simoneyyy___"><b>Twitter</b></a>
          <a href="https://www.instagram.com/prettyleo92___"><b>Instagram</b></a>
        </span>
    </div>
  </body>
</html>
