<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home - Journey To Code</title>
        <link rel="stylesheet" href="../My Blog/CSS/home.css" />
    </head>
    <body>
        <div class="header">
            <h1>Journey To Code</h1>
        </div>
        <br />
        <div class="topnav">
            <a class="active" href="#Welcome">
                <a href="../My Blog/welcome.html">Welcome</a>
            </a>
            <a href="#home">
                <a href="../My Blog/home.html">Home</a>
            </a>
            <a href="#bio">
                <a href="../My Blog/bio.html">Meet Me</a>
            </a>
            <a href="#posts">
                <a href="../My Blog/posts.html">Blog Posts</a>
            </a>
            <a href="#contact">
                <a href="../My Blog/contact.html">Contact Me</a>
            </a>
        </div>
        <div class="container_1">
            <div class="box" id="one">
                <h3>Latest Blog Post</h3>
                <p>
                    <em>Today is my mom's birthday!</em> I am super excited to be able to celebrate another year with my mom. Starting my coding journey has been extremely important to me. In November 2021, my mom was diagnosed with
                    Congestive Heart Failure. She just turned 52 years old. After her first, long, hospital stay I decided that there's no time like the present to accomplish a major goal.
                </p>
                <button class="button" name="button1">
                    <a href="../My Blog/posts.html"><strong>Continue Reading...</strong></a>
                </button>
            </div>

            <div class="box" id="two">
                <div class="flip-card" id="card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <figure>
                                <img src="../My Blog/Images/Sai_1.JPG" alt="Sai" />
                                <figcaption>Meet The Author</figcaption>
                            </figure>
                        </div>
                        <div class="flip-card-back">
                            <figure>
                                <img src="../My Blog/Images/Avatar-Hello.png" alt="My Avatar" id="Avatar" />
                                <figcaption>Hello There!</figcaption>
                            </figure>
                            <h1>Simone C.</h1>
                            <p>Aspiring Web Developer</p>
                            <p>Udacity</p>
                            <p>
                                I am a 29 year old, aspiring web developer. I love solving intricate problems and letting my creativity flow. I am currently an accountant, seeking to pivot into tech this year. I am dedicated to
                                accomplishing my goal and creating awesome things along the way.
                            </p>
                            <p>
                                To find out more about me...
                                <button class="button" name="button1">
                                    <a href="../My Blog/bio.html"><strong>Click Here!</strong></a>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hidden">
                  <figure>
                      <img src="../My Blog/Images/Avatar-Hello.png" alt="My Avatar" id="Avatar" />
                      <figcaption>Hello There!</figcaption>
                  </figure>
                  <h1>Simone C.</h1>
                  <p>Aspiring Web Developer</p>
                  <p>Udacity</p>
                  <p>
                      I am a 29 year old, aspiri             ng web developer. I love solving intricate problems and letting my creativity flow. I am currently an accountant, seeking to pivot into tech this year. I am dedicated to
                      accomplishing my goal and creating awesome things along the way.
                  </p>
                  <p>
                      To find out more about me...
                      <button class="button" name="button1">
                          <a href="../My Blog/bio.html"><strong>Click Here!</strong></a>
                      </button>
                  </p>

                </div>
            </div>
            <div class="box" id="three">
                <h3>Stay Tuned...Future Projects</h3>
                <p>Here is a list of projects I will be adding to my portfolio, in due time.</p>
                <ul>
                    <li>BMI Calculator</li>
                    <li>Tax Calculator</li>
                    <li>Random Name Generator</li>
                    <li>Random Number Generator</li>
                    <li>Weight Loss Tracker</li>
                    <li>Discount Calculator</li>
                    <li>Children's Book Generator</li>
                    <li>To Do Program</li>
                </ul>
            </div>
            <div class="box" id="four">
                <h3>Follow Me on Social Media!</h3>
                <p>I love meeting new people and networking! Feel free to follow me!</p>
                <figure>
                    <img src="../My Blog/Images/Sai_4.jpg" class="picture" alt="Simone C" />
                    <figcaption>Open to Networking</figcaption>
                </figure>

                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/cook-simone"><b>LinkedIn</b></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/prettyleo92___"><b>Instagram</b></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Simoneyyy___"><b>Twitter</b></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <span>
                &copy; 2022. Journey To Code. All Rights Reserved.
                <a href="https://www.linkedin.com/in/cook-simone"><b>LinkedIn</b></a>
                <a href="https://twitter.com/Simoneyyy___"><b>Twitter</b></a>
                <a href="https://www.instagram.com/prettyleo92___"><b>Instagram</b></a>
            </span>
        </div>
    </body>
</html>
