<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Journey To Code</title>
    <link rel="stylesheet" href="../My Blog/CSS/posts.css">
  </head>
  <body>
    <div class="header">
      <h1>Journey To Code</h1>
    </div>
    <br>
    <div class="topnav">
      <a class="active" href="#Welcome">
        <a href="../My Blog/welcome.html">Welcome</a>
      </a>
      <a href="#home">
        <a href="../My Blog/home.html">Home</a>
      </a>
      <a href="#bio">
        <a href="../My Blog/bio.html">Meet Me</a>
      </a>
      <a href="#posts">
        <a href="../My Blog/posts.html">Blog Posts</a>
      </a>
      <a href="#contact">
        <a href="../My Blog/contact.html">Contact Me</a>
      </a>
    </div>
    <div class="container_1">
      <div class="box" id="one">
        <div class="flip-card" id="card1">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <figure>
              <img src="../My Blog/Images/Avatar-MVP.png" alt="MVP">
              <figcaption>My mom is definitely the MVP.</figcaption>
            </figure>
          </div>
          <div class="flip-card-back">
            <h2>My Motivation</h2>
            <p>March 12, 2022</p>
            <p>Today is my mom's birthday! I am super excited to be able to celebrate another year with my mom. Starting my coding journey has been extremely important to me. In November 2021, my mom was diagnosed with Congestive Heart Failure. She just turned 52 years old. After her first, long, hospital stay I decided that there's no time like the present to accomplish a major goal. I want my mom to see me graduate from the program. Completing this program means so much to me. My mom has always been my biggest supporter. I love talking through my code with her. She helps me focus in on where my errors are, and talk through my solutions. My mom is definitely my hero! </p>
          </div>
        </div>
        </div>
      </div>

      <div class="box" id="two">
        <div class="flip-card" id="card2">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <figure>
              <img src="../My Blog/Images/html.png" alt="home">
              <figcaption>Practicing using HTML to create a blog.</figcaption>
            </figure>
          </div>
          <div class="flip-card-back">
            <h2>Coding Practice</h2>
            <p>March 10, 2022</p>
            <p>I can do my happy dance! Between my work and home life, time is of the essence. Most nights I have trouble sleeping and randomly wake up around 2am. I have found that this time is my most productive time of the day. I am able to breakdown my coding challenges and figure things out quicker. During this time I can focus on what I'm doing and get so much done. </p>
          </div>
        </div>
        </div>
      </div>
      <div class="box" id="three">
        <div class="flip-card" id="card3">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <figure>
              <img src="../My Blog/Images/Avatar-Nailed.png" alt="NailedIt">
              <figcaption>Every positive step forward is another step towards success.</figcaption>
            </figure>
          </div>
          <div class="flip-card-back">
            <h2>Progress</h2>
            <p>March 5, 2022</p>
            <p>I've been working on using HTML and CSS. I've read a front end development book and several articles online. I have been working to get a good understanding of both HTML and CSS. I love how creative I can be to make things. My son has enjoyed watching my code things, that he has started to create some small things on his own. I think this is totally awesome. He's only 8.
            <br>
            working on my blog project has definitely been an experience. I created two draft drawings of what I wanted each page of my blog to look like. From there, I set out to create each pages generic layout. Once I got the layout exactly how I wanted I began adding my content. I love how my blog has come along so far. I've also been watching videos to learn more features I can add to my blog (and future websites that I create).
            <br>
            Doing this project has reminded me why I want to become a web developer. I absolutely <strong>LOVE</strong> creating things from scratch. I also love having free range with my creativity. </p>
          </div>
        </div>
        </div>
      </div>
      <div class="box" id="four">
        <div class="flip-card" id="card4">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <figure>
              <img src="../My Blog/Images/tiger.png" alt="tiger">
              <figcaption>A good start to my Tiger trading card.</figcaption>
            </figure>
          </div>
          <div class="flip-card-back">
            <h2>Coding Practice</h2>
            <p>February 15, 2022</p>
            <p>This is a portion of my HTML used for my animal trading card I made. My four year old was super excited for this project because I made something he could actually see (and he absolutely loves tigers). I loved how his face lit up. Now he encourages me to do coding challenges and make different things. </p>
            <br>
            <blockquote cite="https://medium.com/coding-at-dawn/46-encouraging-quotes-for-web-developers-21f3e68a9fdd">
              “The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.” – Paul Rand
            </blockquote>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="footer">
        <span>&copy; 2022. Journey To Code. All Rights Reserved.
          <a href="https://www.linkedin.com/in/cook-simone"><b>LinkedIn</b></a>
          <a href="https://twitter.com/Simoneyyy___"><b>Twitter</b></a>
          <a href="https://www.instagram.com/prettyleo92___"><b>Instagram</b></a>
        </span>
    </div>
  </body>
</html>
