<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../My Blog/CSS/welcome.css">
    <title>Welcome!</title>
  </head>
  <body>
    <div class="header">
      <h1>Journey To Code</h1>
    </div>
    <br>
    <figure>
      <img src="Images/Avatar-Welcome.png" alt="welcome">
      <figcaption>Welcome To My Blog!</figcaption>
    </figure>
    <br>
    <h2><u>Welcome to Journey To Code!</u></h2>
      <br>
      <h3>This is a blog dedicated to my journey to becoming a web developer. I am excited to take you along on my journey.</h3>
      <br>
      <p><em>“My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style.” ~Maya Angelou</em></p>
    <button class="button" name="Welcome to My Journey">
      <a href="../My Blog/home.html">Welcome to My Journey</a>
    </button>
    <br>
    <div class="footer">
        <span>&copy; 2022. Journey To Code. All Rights Reserved.
          <a href="https://www.linkedin.com/in/cook-simone"><b>LinkedIn</b></a>
          <a href="https://twitter.com/Simoneyyy___"><b>Twitter</b></a>
          <a href="https://www.instagram.com/prettyleo92___"><b>Instagram</b></a>
        </span>
    </div>
  </body>
</html>
